import java.util.Scanner;

public class student_grading_calculator {
    public static void main(String[] args) {
        int[] marks=new int[6];
        int i;
        float total=0;
        float average;
        Scanner sc=new Scanner(System.in);
        for( i=0;i<6;i++) {
            System.out.println("Enter marks of subject" + (i + 1) + ":");
            marks[i]=sc.nextInt();
            total= total+marks[i];
        }
        average=total/6;
        System.out.println("the grade is:");
        if(average>=80){
            System.out.println("A");
        }
        else if(average>=60 && average < 80) {
            System.out.println("B");
        } else if (average>=40 && average<60) {
            System.out.println("C");
        }
        else{
            System.out.println("D");
        }
    }
}
